# YuGo-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: available_vehicle_pin.xml  busy_vehicle_pin.xml  icon_add.xml  icon_edit_calendar.xml  icon_favorites.xml  icon_light_foreground.xml  icon_rating.xml  launcher_ic_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: icon.xml  icon_light.xml  launcher_ic.xml
app/src/debug/res/values/: icon_background.xml  icon_light_background.xml  launcher_ic_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: vehicle_type_selected_button_selector.xml
app/src/main/res/drawable/: account_icon.xml  arrow_up.xml  chat_icon.xml  current_location_pin.xml  dialog_rounded_bg.xml  distance.xml  driver_options_menu_bg.xml  duration.xml  finish_location_pin.xml  history_icon.xml  home_icon.xml  ic_baseline_star_24.xml  icon_arrow_down.xml  icon_baby.xml  icon_cancel.xml  icon_check.xml  icon_dollar_tag.xml  icon_edit.xml  icon_facebook.xml  icon_image.xml  icon_logout.xml  icon_person.xml  icon_pet.xml  icon_star_filled.xml  icon_up_right.xml  icon_yugo_logo_flat.xml  location.xml  notification_icon.xml  round_image_button.xml  selector_editview_round.xml  send.xml  shape_bottom_sheet.xml  star_outline.xml  start_location_pin.xml  vehicle_type_card_shape_selected.xml
app/src/main/res/font/: ui_font.xml
app/src/main/res/layout/: activity_driver_main.xml  activity_login.xml  activity_main.xml  activity_new_user_register.xml  activity_passenger_main.xml  activity_splash_screen.xml  activity_user_chat_channel.xml  card_acceptance_ride_item.xml  card_driver_history_list_item.xml  card_favourite_path.xml  destination_picker.xml  destination_picker_layout.xml  dialog_acceptance_ride.xml  dialog_add_favorite_path.xml  dialog_add_review.xml  dialog_exit.xml  dialog_forgot_password.xml  dialog_reason.xml  dialog_reviews_list.xml  driver_popup_menu.xml  edit_text_update.xml  fragment_account.xml  fragment_create_ride.xml  fragment_create_ride_loader.xml  fragment_create_ride_sheet.xml  fragment_create_ride_subfragment01.xml  fragment_create_ride_subfragment02.xml  fragment_create_ride_subfragment03.xml  (+48 more)
(+295 files in other folders)
