<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/driverNameGroup">
        <item
            android:id="@+id/driverName"
            android:title="Driver name" />
    </group>

    <group android:id="@+id/messageDriverGroup">
    <item
        android:id="@+id/messageDriver"
        android:title="Message Driver"/>
    </group>

    <group android:id="@+id/callDriverGroup">
    <item
        android:id="@+id/callDriver"
        android:title="Call Driver"/>
    </group>

    <item
        android:id="@+id/reportDriver"
        android:title="Report Driver"/>
</menu>