<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="520dp"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/newRide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="New Ride"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <View
                android:id="@+id/delimiterLine"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/newRide"
                android:layout_marginTop="10dp"
                android:alpha="0.6"
                android:background="?attr/colorPrimary"/>
            <View
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/darker_blue"
                android:layout_below="@id/delimiterLine"
                android:alpha="0.5"/>
            <View
                android:id="@+id/delimiterLine2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/map"
                android:alpha="0.6"
                android:background="?attr/colorPrimary"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$15.60"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/delimiterLine2"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textColor="?attr/colorPrimary"/>
            <LinearLayout
                android:id="@+id/fromContainer"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/additional_info"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/startIco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/dark_gray_pewter"
                    app:srcCompat="@drawable/location"
                    android:alpha="0.8"/>
                    <TextView
                        android:id="@+id/startDest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:text="Zmaj Jovina 54"

                        android:textSize="20sp"
                        android:textStyle="italic"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/toContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/fromContainer"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/endIco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/dark_gray_pewter"
                    app:srcCompat="@drawable/location"
                    android:alpha="0.8"/>
                <TextView
                    android:id="@+id/endDest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bulevar Evrope 30"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/additional_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_below="@id/price"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/remainingDist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="55 km"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/dark_gray_pewter"/>
                <View
                    android:id="@+id/dot1"
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/dark_gray_pewter"/>
                <TextView
                    android:id="@+id/durationDist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:13"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/dark_gray_pewter"/>
                <View
                    android:id="@+id/dot2"
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/dark_gray_pewter"/>


                <ImageView
                    android:id="@+id/personIco"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:tint="@color/dark_gray_pewter"
                    app:srcCompat="@drawable/person" />
                <TextView
                    android:id="@+id/personNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/dark_gray_pewter"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/accept"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="Accept"
                    android:layout_alignParentBottom="true"/>

                <Button
                    android:id="@+id/decline"
                    android:layout_width="120dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF4C4C"
                    android:text="Decline" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>