<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:useDefaultMargins="true">
    <LinearLayout
        android:id="@+id/destinationPickerStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/startingLocationIcon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/circle_icon"
            android:layout_gravity="center_vertical"
            app:tint="@color/dark_gray_pewter"/>
        <EditText
            android:id="@+id/editTextStartingLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:hint="@string/starting_location"
            android:layout_marginStart="5dp"
            android:background="@drawable/editview_rounded_corners"
            android:autofillHints="starting location"
            android:inputType="textFilter" />
    </LinearLayout>


    <View
        android:id="@+id/verticalLineDestinationPicker"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_below="@id/destinationPickerStart"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="-20dp"
        android:background="@color/dark_gray_pewter"/>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/verticalLineDestinationPicker">
        <ImageView
            android:id="@+id/destinationIcon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/circle_icon"
            android:layout_gravity="center_vertical"

            app:tint="@color/dark_gray_pewter"/>

        <EditText
            android:id="@+id/editTextDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editview_rounded_corners"
            android:layout_marginStart="5dp"
            android:hint="@string/where_to"
            android:textColor="@color/dark_gray" />
    </LinearLayout>

</RelativeLayout>