<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/exitReviewList"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/dark_gray_pewter"
        android:text="x"/>
    <ListView
        android:id="@+id/reviewsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contextClickable="false"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:layout_below="@id/exitReviewList"
        android:dividerHeight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="5dp"/>


</RelativeLayout>