<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/titleAddFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Add Favorite Path"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <View
                android:id="@+id/delimiterLine"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/titleAddFavorite"
                android:layout_marginTop="10dp"
                android:alpha="0.6"
                android:background="?attr/colorPrimary"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameFavoriteDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:hint="Enter favorite path name"
                android:layout_below="@id/delimiterLine"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameFavoriteDialogEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:enabled="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/nameFavoriteDialog"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/cancelReason"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/pewter_dark_blue"
                    android:textColor="@color/black_white"
                    android:text="Cancel"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/createFavoriteBtn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="Create" />



            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>