<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/yellowish"
        app:cardCornerRadius="6dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:backgroundTint="@color/pewter_dark_blue"
        android:background="@drawable/selector_editview_round"
        android:textColorHint="#616161"
        android:textColor="@color/dark_gray_pewter"
        android:text="Name" />

    <ImageButton
        android:id="@+id/cancelBtnDriverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_cancel"
        android:visibility="invisible"
        android:layout_toLeftOf="@id/checkBtnDriverName"
        app:tint="@color/red"
        android:backgroundTint="@android:color/transparent" />

    <ImageButton
        android:id="@+id/checkBtnDriverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_check"
        android:layout_alignParentEnd="true"
        app:tint="@color/green"
        android:visibility="invisible"
        android:backgroundTint="@android:color/transparent" />

    <ImageButton
        android:id="@+id/editBtnDriverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_edit"
        android:layout_alignParentEnd="true"
        app:tint="@color/dark_gray_pewter"
        android:backgroundTint="@android:color/transparent"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>