<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gui.fragments.account.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bannerPic"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@raw/cover_photo_mockup"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilePic"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_below="@id/bannerPic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-90dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/accountImageView"
                app:srcCompat="@color/black"/>


            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/accountTabLayout"
                app:tabBackground="@color/pewter_dark_blue"
                android:layout_below="@+id/profilePic">
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:paddingVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/accountViewPager"
                android:layout_below="@+id/accountTabLayout"
                android:saveEnabled="false"
                >
            </androidx.viewpager2.widget.ViewPager2>

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_logout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:tint="@color/dark_gray"
                android:backgroundTint="@color/yellowish"
                android:background="@drawable/shape_round_image_button"
                android:contentDescription="@string/profile_picture" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>