<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverInboxFragment">


    <SearchView
        android:id="@+id/messageSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/blue_gray"
        android:queryHint="Search message..."
        android:iconifiedByDefault="true"/>

    <include layout="@layout/message_list_item"
        android:layout_below="@+id/messageSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>