<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white_dark_gray"
    tools:context=".gui.home.CreateRideSubfragment04">

    <TextView
        android:id="@+id/title_subfragment4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/dark_gray_pewter"
        android:text="@string/confirm_your_ride"
        />

    <include
        android:id="@+id/vehicle_subfragment4"
        layout="@layout/vehicle_type_card"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/title_subfragment4"/>

    <LinearLayout
        android:id="@+id/checkboxes_subragment4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/vehicle_subfragment4"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:weightSum="2">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/checkBoxIncludeBaby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/dark_gray_pewter"
                android:buttonTint="@color/yellowish"
                android:layout_centerHorizontal="true"
                android:text="@string/include_baby"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <CheckBox
            android:id="@+id/checkBoxIncludePets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_centerHorizontal="true"
            android:textColor="@color/dark_gray_pewter"
            android:buttonTint="@color/yellowish"
            android:text="@string/include_pets"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dateTimeSubfragment4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/checkboxes_subragment4"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/dark_gray_pewter"
            android:text="Date: 11.11.2022."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/dark_gray_pewter"
            android:textAlignment="center"
            android:text="Time: 2.03pm"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/destinationLayoutSubfragment4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/dateTimeSubfragment4"
        android:layout_marginHorizontal="10dp">
        <LinearLayout
            android:id="@+id/destinationPickerStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/startingLocationIcon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/circle_icon"
                android:layout_gravity="center_vertical"
                app:tint="@color/dark_gray_pewter"/>
            <EditText
                android:id="@+id/editTextStartingLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray_pewter"
                android:hint="@string/starting_location"
                android:text="Kralja Petra I 24"
                android:layout_marginStart="5dp"
                android:enabled="false"
                android:background="@drawable/editview_rounded_corners"
                android:autofillHints="starting location"
                android:inputType="textFilter" />
        </LinearLayout>


        <View
            android:id="@+id/verticalLineDestinationPicker"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_below="@id/destinationPickerStart"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="-20dp"
            android:background="@color/dark_gray_pewter"/>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/verticalLineDestinationPicker">
            <ImageView
                android:id="@+id/destinationIcon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/circle_icon"
                android:layout_gravity="center_vertical"

                app:tint="@color/dark_gray_pewter"/>

            <EditText
                android:id="@+id/editTextDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editview_rounded_corners"
                android:layout_marginStart="5dp"
                android:enabled="false"
                android:text="Bulevar Mihajla Pupina 45"
                android:hint="@string/where_to"
                android:textColor="@color/dark_gray_pewter" />
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/totalPriceSubfragment4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/destinationLayoutSubfragment4"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dark_gray_pewter"
        android:layout_marginTop="10dp"
        android:text="Total: $9.99"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="@string/accept"
        android:layout_below="@id/totalPriceSubfragment4"/>
</RelativeLayout>