<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gui.fragments.account.DriverStatisticsFragment">

    <GridLayout
        android:id="@+id/statisticsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/statisticsCard1"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/incomeSumLb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:text="3000"
                    android:textSize="46sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray_pewter"/>

                <TextView
                    android:id="@+id/incomeLb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/income"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/statisticsCard2"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="16dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ratingCountLb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:text="5/5"
                    android:textSize="46sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray_pewter"/>

                <TextView
                    android:id="@+id/ratingLb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/rating"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/statisticsCard3"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="16dp" >

           <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dayCountLb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:text="3"
                android:textSize="46sp"
                android:textStyle="bold"
                android:textColor="@color/dark_gray_pewter"/>

               <TextView
                   android:id="@+id/dayLb"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:layout_marginStart="5dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginEnd="5dp"
                   android:layout_marginBottom="5dp"
                   android:text="@string/work_hours"
                   android:textAlignment="center"
                   android:textSize="24sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/statisticsCard4"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ridesCountLb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:text="50"
                    android:textSize="46sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray_pewter"/>

                <TextView
                    android:id="@+id/ridesLb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/rides"
                    android:textAlignment="center"
                    android:textSize="24sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/statisticsCard5"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="16dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/acceptedCountLb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:text="30"
                    android:textSize="46sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray_pewter"/>

                <TextView
                    android:id="@+id/acceptedLb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/accepted"
                    android:textAlignment="center"
                    android:textSize="24sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/statisticsCard6"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rejectedCountLb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:text="20"
                    android:textSize="46sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray_pewter"/>

                <TextView
                    android:id="@+id/rejectedLb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/rejected"
                    android:textAlignment="center"
                    android:textSize="24sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>