<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gui.home.DriverCurrentRideFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@raw/cover_current_ride_mockup"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/driverControlMenu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/driverRemainingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 hr 3 min"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/dark_gray_pewter"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/driverRemainingTime"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp">
                <TextView
                    android:id="@+id/driverRemainingDist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55 km"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/dark_gray_pewter"/>
                <View
                    android:id="@+id/driverLineLeft"
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/dark_gray_pewter"/>
                <TextView
                    android:id="@+id/driverDurationDist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:13"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/dark_gray_pewter"/>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#FF4C4C"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                app:cardCornerRadius="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/driverPanicText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:text="PANIC" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/passengerProfilePic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:scaleX="1.15"
                android:scaleY="1.15"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:src="@drawable/account_round_icon"
                app:tint="@color/dark_gray_pewter"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>