<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".gui.fragments.account.UserInfoFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray_pewter"
            android:textSize="15sp"
            android:labelFor="@+id/editTextFirstName"
            android:text="@string/first_name"/>
        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints="@string/first_name"
            android:background="@drawable/selector_editview_round"
            android:textColorHint="#616161"
            android:hint="@string/first_name"
            android:textColor="@color/dark_gray"
            android:inputType="textPersonName"
            android:enabled="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray_pewter"
            android:textSize="15sp"
            android:labelFor="@+id/editTextFirstName"
            android:text="@string/last_name"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints="@string/last_name"
            android:background="@drawable/selector_editview_round"
            android:ems="10"
            android:hint="@string/first_name"
            android:textColorHint="#616161"
            android:textColor="@color/dark_gray"
            android:inputType="textPersonName"
            android:enabled="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray_pewter"
            android:textSize="15sp"
            android:labelFor="@+id/editTextFirstName"
            android:text="@string/phone_number"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="phone"
            android:hint="@string/phone_number"
            android:autofillHints="@string/phone_number"
            android:textColorHint="#616161"
            android:textColor="@color/dark_gray"
            android:background="@drawable/selector_editview_round"
            android:enabled="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray_pewter"
            android:textSize="15sp"
            android:labelFor="@+id/editTextFirstName"
            android:text="@string/address"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="phone"
            android:hint="@string/address"
            android:autofillHints="@string/address"
            android:textColorHint="#616161"
            android:textColor="@color/dark_gray"
            android:background="@drawable/selector_editview_round"
            android:enabled="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray_pewter"
            android:textSize="15sp"
            android:labelFor="@+id/editTextFirstName"
            android:text="@string/email"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:autofillHints="@string/email"
            android:textColorHint="#616161"
            android:textColor="@color/dark_gray"
            android:background="@drawable/selector_editview_round"
            android:enabled="false"/>

        <Button
            android:id="@+id/buttonEditInfo"
            android:layout_width="match_parent"
            android:text="@string/edit_account"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/buttonSaveInfo"
            android:layout_width="match_parent"
            android:text="@string/save_changes"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>


    </LinearLayout>
</RelativeLayout>