<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gui.fragments.account.DriverAccountFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bannerPic"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@raw/cover_photo_mockup"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilePic"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_below="@id/bannerPic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-70dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:shapeAppearanceOverlay="@style/accountImageView"
                app:srcCompat="@color/black"/>


            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/driverAccountTabLayout"
                app:tabBackground="@color/pewter_dark_blue"
                android:layout_below="@+id/profilePic">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report"/>

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:paddingVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/driverAccountViewPager"
                android:layout_below="@+id/driverAccountTabLayout"
                android:saveEnabled="false"
                >
            </androidx.viewpager2.widget.ViewPager2>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>