<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DriverHistoryFragment">

    <TextView
        android:id="@+id/driverRideHistoryLb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Ride History"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_centerVertical="true"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/roundimageview"
            tools:ignore="ImageContrastCheck"
            android:src="@color/blue_gray" />

            <TextView
                android:id="@+id/nameLb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/profilePic"
                android:text="Vukasin Bogdanovic"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameLb"
                android:layout_toEndOf="@id/profilePic"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:isIndicator="true"
                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                />
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profilePic"
                android:layout_marginTop="10dp"
                android:background="?attr/colorSecondaryVariant"/>

            <ImageView
                android:id="@+id/startIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                android:layout_below="@id/line"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:scaleX="1.5"
                android:scaleY="1.5"/>
            <ImageView
                android:id="@+id/destIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                android:layout_below="@id/startIcon"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:scaleX="1.5"
                android:scaleY="1.5"/>
            <TextView
                android:id="@+id/startText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/startIcon"
                android:layout_below="@id/line"
                android:text="Vukasin Bogdanovic"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/destText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/destIcon"
                android:layout_below="@id/startText"
                android:text="Vukasin Bogdanovic"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentRight="true"
                android:text="09:15"
                android:textAlignment="textEnd"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startTime"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:text="09:15"
                android:textAlignment="textEnd"
                android:textSize="16sp" />
            <View
                android:id="@+id/bottomLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/destIcon"
                android:layout_marginTop="15dp"
                android:background="?attr/colorSecondaryVariant"/>

            <TextView
                android:id="@+id/durationLb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottomLine"
                android:layout_toEndOf="@id/durationIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:text="Duration"
                android:textAlignment="center"

                android:textSize="16sp" />
            <TextView
                android:id="@+id/durationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottomLine"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:text="09:15"
                android:textAlignment="textEnd"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/durationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/duration"
                android:layout_below="@id/bottomLine"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:scaleX="1.5"
                android:scaleY="1.5"/>
            <View
                android:id="@+id/delimiterLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/durationIcon"
                android:layout_marginTop="15dp"
                android:background="?attr/colorSecondaryVariant"/>
            <TextView
                android:id="@+id/priceTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/delimiterLine"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:text="$15.60"
                android:textAlignment="textEnd"
                android:textSize="16sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>