<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_rounded_bg"
    tools:context=".gui.home.CreateRideFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:textColor="@color/dark_gray_pewter"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/createRideFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
        </FrameLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/previouosSubfragmentButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createRideFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:backgroundTint="@color/dark_gray_pewter"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrow_left_icon"
            android:contentDescription="TODO"
            app:elevation="0dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextSubfragmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createRideFrameLayout"
            app:fabSize="mini"
            android:backgroundTint="@color/dark_gray_pewter"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrow_right_icon"
            android:contentDescription="TODO"
            app:elevation="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>