<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/forgotPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password_c"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="@color/dark_gray_pewter"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/forgotPasswordExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password_explanation"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/dark_gray_pewter"
                android:textSize="15sp"
                android:layout_below="@id/forgotPasswordLabel"/>

            <EditText
                android:id="@+id/forgotPasswordEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="15sp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/dark_gray_pewter"
                android:layout_below="@+id/forgotPasswordExplanation"
                android:hint="@string/email_address"
                tools:ignore="TextFields" />
            <Button
                android:id="@+id/sendForgotPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/forgotPasswordEmail"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:onClick="onClick"
                android:background="@drawable/shape_round_image_button"
                android:text="@string/accept" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>