<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/li_titleReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Vehicle Review"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <RatingBar
        android:id="@+id/li_ratingReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/li_titleReview"
        android:layout_marginTop="10dp"
        android:progressTint="@color/yellowish"
        android:layout_marginStart="10dp"
        android:isIndicator="true"
        android:stepSize="1"
        />
    <TextView
        android:id="@+id/li_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/li_ratingReview"
        android:layout_marginTop="10dp"
        android:text="Driver Review"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/li_inputComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_person"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="10dp"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="5dp"
        android:hint="Enter your comment..."
        android:inputType="text|textMultiLine"
        android:background="@null"
        android:enabled="false"
        android:lines="6" />
    <View
        android:id="@+id/delimiterLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/li_inputComment"
        android:layout_marginTop="10dp"
        android:alpha="0.6"
        android:background="?attr/colorPrimary"/>

</RelativeLayout>